# net.stalecode.pom

./: pom.xml
